start_time        : 1658270426
last_update       : 1658270440
fuzzer_pid        : 194753
cycles_done       : 0
execs_done        : 59933
execs_per_sec     : 1818.18
paths_total       : 142
paths_favored     : 1
paths_found       : 141
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 142
variable_paths    : 2
stability         : 97.39%
bitmap_cvg        : 1.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658270440
last_crash        : 0
last_hang         : 0
execs_since_crash : 59933
exec_timeout      : 1000
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /afl/afl-fuzz -t 1000+ -i testcase -o output1 ./objdump -s @@
slowest_exec_ms   : 1
peak_rss_mb       : 4
