start_time        : 1658210752
last_update       : 1658214348
fuzzer_pid        : 40149
cycles_done       : 0
execs_done        : 15894726
execs_per_sec     : 4414.10
paths_total       : 1184
paths_favored     : 315
paths_found       : 1183
paths_imported    : 0
max_depth         : 8
cur_path          : 1054
pending_favs      : 79
pending_total     : 787
variable_paths    : 36
stability         : 97.81%
bitmap_cvg        : 6.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658214348
last_crash        : 0
last_hang         : 0
execs_since_crash : 15894726
exec_timeout      : 1000
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /afl/afl-fuzz -t 1000+ -i testcase -o output ./objdump -s @@
slowest_exec_ms   : 1
peak_rss_mb       : 3
