start_time        : 1658274608
last_update       : 1658274798
fuzzer_pid        : 417157
cycles_done       : 0
execs_done        : 851068
execs_per_sec     : 4471.85
paths_total       : 349
paths_favored     : 106
paths_found       : 348
paths_imported    : 0
max_depth         : 3
cur_path          : 56
pending_favs      : 102
pending_total     : 337
variable_paths    : 14
stability         : 96.14%
bitmap_cvg        : 3.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658274785
last_crash        : 0
last_hang         : 0
execs_since_crash : 851068
exec_timeout      : 100
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /afl/afl-fuzz -i /src/binutils-2.38/binutils/testcase -o findings_o1 -f /tmp/afl_input -t 100+ -m none -- ./objdump -s @@
slowest_exec_ms   : 1
peak_rss_mb       : 3
