start_time        : 1658271715
last_update       : 1658271797
fuzzer_pid        : 262471
cycles_done       : 0
execs_done        : 358081
execs_per_sec     : 4435.82
paths_total       : 287
paths_favored     : 95
paths_found       : 286
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 91
pending_total     : 281
variable_paths    : 4
stability         : 98.59%
bitmap_cvg        : 3.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658271794
last_crash        : 0
last_hang         : 0
execs_since_crash : 358081
exec_timeout      : 100
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /afl/afl-fuzz -i /src/binutils-2.38/binutils/testcase -o findings_op1 -f /tmp/afl_input -t 100+ -m none -- ./objdump -s @@
slowest_exec_ms   : 1
peak_rss_mb       : 4
