start_time        : 1658275898
last_update       : 1658277334
fuzzer_pid        : 418175
cycles_done       : 0
execs_done        : 6348831
execs_per_sec     : 4606.61
paths_total       : 668
paths_favored     : 176
paths_found       : 667
paths_imported    : 0
max_depth         : 5
cur_path          : 501
pending_favs      : 81
pending_total     : 510
variable_paths    : 11
stability         : 98.93%
bitmap_cvg        : 4.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1658277326
last_crash        : 0
last_hang         : 0
execs_since_crash : 6348831
exec_timeout      : 100
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : persistent 
command_line      : /afl/afl-fuzz -i /src/binutils-2.38/binutils/testcase -o findings -f /tmp/afl_input -t 100+ -m none -- ./objdump -s @@
slowest_exec_ms   : 1
peak_rss_mb       : 4
